# EF-Core-CRUD-PostgreSQL-WPF

./: App.xaml  App.xaml.cs  Entity_Framework+WPF.csproj  Entity_Framework+WPF.sln  RelayCommand.cs  logger.txt
DB_Context/: ApplicationContext.cs
Model/: User.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.cs
